 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
  
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 	 
<style type="text/css">

*{
	box-sizing: border-box;
}
/* Center website */
 button{
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%,-50%);
 	padding: 16px 32px;
 	background-color: tomato;
 	color: white;
 	font-family: verdana;
 	font-size: 15px;
 	border: none;
 	overflow: hidden;
 	cursor: pointer;
 }
 button::before{
 	position: absolute;
 	content: "";
 	top: 0;
 	left: -110%;
 	bottom: 0;
 	width: 50%;
 	background-color: rgba(255,255,255,0.2);
 	transform: skewX(-30deg);
 	transition: left 0.7s ease-in-out;
 }
 button:hover::before{
 	left: 120%;
 }
 
 
  
</style>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

 </head>
 <body>
 
 
 
 
 


  <button>Hover ME</button>
  <div>HOVER</div>

<h1 id="div">LINERARMKA</h1>
<hr >
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-10 col-md-4 col-sm-1  bg-success">
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-xs-2 col-md-8 col-sm-11 bg-warning">
      <p>Sed ut perspiciatis...</p>
    </div>
  </div>
</div>







 </body>
 </html>


