 <!DOCTYPE html>
 <html>
 <head>
     <title></title>
     <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
 <style type="text/css">
         *{
            box-sizing: border-box;
         }
         .car{
            background-color: #fafafa;
           
            }
         .car-cell{
            width: 30%;
            height: 350px;
            margin-right: 10px;
            background-color: white;
            border: 1.5px solid black;
            counter-increment: car-cell;

         }
         .car-cell:beffore{
            display: block;
            text-align: center;
            content: counter(car-cell);
            line-height: 200px;
            font-size: 80px;color: white;
         }
         .center {
             border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }


.doctors-card:befor{
    display: block;
    text-align: center;    
    line-height: 200px;
    font-size: 80px;color: white;
}

.doctors-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 350px;
  margin-right: 10px;
  background-color: #fafafa;
  width: 300px;
  border-color: 2px solid black;
  border: 2px solid black;

}
.doctors-card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
 
.doctors-logo{  
  width: 346px;
}
.doctors-contact{
  margin-left:  33.5%;
}

 button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    padding: 16px 32px;
    background-color:  #1dd2b0;
    border: 1px solid black;
    color: white;
    cursor: pointer;
    transition: color 0.6s ease-out, box-shadow 0.3s ease 0.2s;
    font-family: verdana;
 }
 button::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #2196f3;
    clip-path: circle(0 at 0% 100%);
    transition: clip-path 0.8s ease-out;
    z-index: -1;
 }
 button::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2196f3;
    clip-path: circle(0 at 100% 0%);
    transition: clip-path 0.8s ease-out;
    z-index: -1;
 }
 button:hover{
    color: #282726;
   
 }
 button:hover::before{
    clip-path: circle(200px at 0% 100%);
 }
 button:hover::after{
    clip-path: circle(200px at 100% 0%);
 }
/*2nd button*/

  button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 16px 32px;
    background-color: tomato;
    color: white;
    font-family: verdana;
    font-size: 15px;
    border: none;
    overflow: hidden;
    cursor: pointer;
 }
 button::before{
    position: absolute;
    content: "";
    top: 0;
    left: -110%;
    bottom: 0;
    width: 50%;
    background-color: rgba(255,255,255,0.2);
    transform: skewX(-30deg);
    transition: left 0.7s ease-in-out;
 }
 button:hover::before{
    left: 120%;
 }
 

     </style>
</head>
    
  
 <body>
    <div class="car" data-flickity>
        <div class="car-cell">
            <img src="images/avatar.png" alt="Avatar" class="center">
            <center><h3>Avatar </h3></center>
        </div>
        <div class="car-cell">
            <img src="images/avatar1.png" alt="Avatar" style="margin-left: 135px;">       
        </div>
        <div class="car-cell">
            <img src="images/avatar1.png" alt="Avatar" style="margin-left: 135px;">
        </div>
          
    </div>

 

                        <div  data-flickity>
                        <div class="doctors-card">
                                   <img src="images/sharmilaraju.jpg" alt="Avatar" class="doctors-logo" >
                                    <div class="doctors-container">
                                        <h4>Dr. Sharmila Raju -<br>MBBS, DCH, FRACGP</h4>
                                        <p><i class="fa fa-phone"></i> (02)94513722</p>
                                        <p><i class="fa fa-envelope-o"></i> <a href="#">practice@frenchsforestdoctors.com.au</a></p>
                                        <p>Dr Sharmila Raju is Available Monday through Saturday.</p>
                                        <ul class="social-icon">
                                             <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                             <li><a href="#" class="fa fa-twitter"></a></li>
                                             <li><a href="#" class="fa fa-instagram"></a></li>
                                        </ul>
                                        
                                    </div>                                  
                        </div>
                      
                        </div>   


 <button>Hover ME</button>   
                     <button>Hover ME</button>   
 </body>
 </html>